.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-breadcrumbs-right {
    width: 8px;
    height: 12px;
    background-position: -5px -5px;
}

.sprite-icon-basket {
    width: 17px;
    height: 16px;
    background-position: -23px -5px;
}

.sprite-icon-bookmark {
    width: 14px;
    height: 16px;
    background-position: -50px -5px;
}

.sprite-icon-check-off {
    width: 23px;
    height: 23px;
    background-position: -74px -5px;
}

.sprite-icon-check-on {
    width: 27px;
    height: 23px;
    background-position: -107px -5px;
}

.sprite-icon-facebook {
    width: 10px;
    height: 18px;
    background-position: -144px -5px;
}

.sprite-icon-home {
    width: 15px;
    height: 12px;
    background-position: -164px -5px;
}

.sprite-icon-instagramm {
    width: 17px;
    height: 17px;
    background-position: -189px -5px;
}

.sprite-icon-login {
    width: 20px;
    height: 17px;
    background-position: -216px -5px;
}

.sprite-icon-login-blue {
    width: 20px;
    height: 17px;
    background-position: -246px -5px;
}

.sprite-icon-logout-blue {
    width: 21px;
    height: 17px;
    background-position: -276px -5px;
}

.sprite-icon-phone {
    width: 19px;
    height: 19px;
    background-position: -307px -5px;
}

.sprite-icon-radio {
    width: 25px;
    height: 25px;
    background-position: -336px -5px;
}

.sprite-icon-radio-dot {
    width: 25px;
    height: 25px;
    background-position: -371px -5px;
}

.sprite-icon-search {
    width: 17px;
    height: 17px;
    background-position: -406px -5px;
}

.sprite-icon-search-red {
    width: 17px;
    height: 17px;
    background-position: -433px -5px;
}

.sprite-icon-user-blue {
    width: 20px;
    height: 18px;
    background-position: -460px -5px;
}

.sprite-icon-vk- {
    width: 20px;
    height: 12px;
    background-position: -490px -5px;
}

.sprite-promo-item1 {
    width: 44px;
    height: 65px;
    background-position: -520px -5px;
}

.sprite-promo-item2 {
    width: 75px;
    height: 61px;
    background-position: -574px -5px;
}

.sprite-promo-item3 {
    width: 78px;
    height: 62px;
    background-position: -659px -5px;
}

.sprite-promo-item4 {
    width: 59px;
    height: 72px;
    background-position: -747px -5px;
}

.sprite-promo-item5 {
    width: 78px;
    height: 63px;
    background-position: -816px -5px;
}

.sprite-slider-arrow-left {
    width: 22px;
    height: 40px;
    background-position: -904px -5px;
}

.sprite-slider-arrow-right {
    width: 22px;
    height: 40px;
    background-position: -936px -5px;
}

